@charset "UTF-8";
/* line 36, ../../app/assets/stylesheets/_list.css.sass */
.list--checked.list--divided .list-item {
  padding: 5px 10px;
}

/* line 43, ../../app/assets/stylesheets/_list.css.sass */
.list--checked .list-item-link {
  border: 0;
}
/* line 47, ../../app/assets/stylesheets/_list.css.sass */
.list--checked .list-item-link::before {
  color: #d9d7d5;
  margin-right: 10px;
}

/* line 55, ../../app/assets/stylesheets/_list.css.sass */
.list--decorated .list-item {
  padding-left: 1.5em;
  position: relative;
}
/* line 58, ../../app/assets/stylesheets/_list.css.sass */
.list--decorated .list-item::before {
  left: 0;
  position: absolute;
  top: 0;
}

/* line 71, ../../app/assets/stylesheets/_list.css.sass */
.list--decorated--correct .list-item::before {
  color: #31a480;
}

/* line 71, ../../app/assets/stylesheets/_list.css.sass */
.list--decorated--incorrect .list-item::before {
  color: #b24626;
}

/* line 78, ../../app/assets/stylesheets/_list.css.sass */
.list--divided > .list-item {
  border-bottom: 1px solid #e5e4e2;
  margin: 0;
  padding: 5px 0;
}
/* line 82, ../../app/assets/stylesheets/_list.css.sass */
.list--divided > .list-item:first-child {
  border-top: 1px solid #e5e4e2;
}
/* line 85, ../../app/assets/stylesheets/_list.css.sass */
.list--divided .list-item-link {
  border: 0;
  display: block;
}
/* line 88, ../../app/assets/stylesheets/_list.css.sass */
.list--divided .list-item-link:hover, .list--divided .list-item-link:focus {
  color: #2ea3b4;
}

/* line 96, ../../app/assets/stylesheets/_list.css.sass */
.list--divided--s > .list-item {
  padding: 5px;
}

/* line 101, ../../app/assets/stylesheets/_list.css.sass */
.list--divided--f > .list-item {
  padding-left: 0;
  padding-right: 0;
}

/* line 110, ../../app/assets/stylesheets/_list.css.sass */
.list--divided--open > .list-item:first-child {
  border-top: 0;
  padding-top: 0;
}
/* line 113, ../../app/assets/stylesheets/_list.css.sass */
.list--divided--open > .list-item:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

/* line 121, ../../app/assets/stylesheets/_list.css.sass */
.list--inline .list-item {
  display: inline;
  margin-right: 10px;
}
/* line 124, ../../app/assets/stylesheets/_list.css.sass */
.list--inline .list-item:last-child {
  margin: 0;
}

/* line 131, ../../app/assets/stylesheets/_list.css.sass */
.list--inline--s .list-item {
  margin-right: 5px;
}

/* line 139, ../../app/assets/stylesheets/_list.css.sass */
.list--object > .list-item {
  float: left;
  margin-bottom: 5px;
  margin-right: 5px;
}
/* line 143, ../../app/assets/stylesheets/_list.css.sass */
.list--object > .list-item:last-child {
  margin-bottom: 5px;
  margin-right: 0;
}
/* line 147, ../../app/assets/stylesheets/_list.css.sass */
.list--object .list-item--label {
  font-size: 85%;
  font-weight: bold;
  margin-right: 10px;
  text-transform: uppercase;
}

/* line 157, ../../app/assets/stylesheets/_list.css.sass */
.list--object--m > .list-item {
  margin-bottom: 10px;
  margin-right: 10px;
}
/* line 160, ../../app/assets/stylesheets/_list.css.sass */
.list--object--m > .list-item:last-child {
  margin-right: 0;
}

/* line 167, ../../app/assets/stylesheets/_list.css.sass */
.list--object--single .list-item {
  margin-bottom: 0;
}
/* line 169, ../../app/assets/stylesheets/_list.css.sass */
.list--object--single .list-item:last-child {
  margin-bottom: 0;
}

/* line 174, ../../app/assets/stylesheets/_list.css.sass */
.list--styled {
  list-style-type: disc;
  padding-left: 20px;
}
/* line 178, ../../app/assets/stylesheets/_list.css.sass */
.list--styled .list-item {
  display: list-item;
}

/* line 183, ../../app/assets/stylesheets/_list.css.sass */
.list--styled--numbered {
  list-style-type: decimal;
}

/* line 192, ../../app/assets/stylesheets/_list.css.sass */
.list-item {
  display: block;
}
/* line 194, ../../app/assets/stylesheets/_list.css.sass */
.list-item:last-child {
  margin-bottom: 0;
}

/* line 200, ../../app/assets/stylesheets/_list.css.sass */
.list-item.is-active > a, .list-item.is-active .icn {
  color: #585a5b;
}
/* line 202, ../../app/assets/stylesheets/_list.css.sass */
.list-item.is-active > a {
  border-color: #585a5b;
  font-weight: bold;
}

/* line 208, ../../app/assets/stylesheets/_list.css.sass */
.list-item.is-checked {
  background: white;
}
/* line 213, ../../app/assets/stylesheets/_list.css.sass */
.list-item.is-checked .list-item-link::before {
  color: #278998;
}

/* line 220, ../../app/assets/stylesheets/_list.css.sass */
.list-item.is-complete .list-item-link {
  color: #31a480;
  font-weight: bold;
}
/* line 225, ../../app/assets/stylesheets/_list.css.sass */
.list-item.is-complete .list-item-link::before {
  margin-right: 5px;
}

/* line 230, ../../app/assets/stylesheets/_list.css.sass */
.list-item-link.is-active {
  color: #585a5b;
  font-weight: bold;
}

@font-face {
  font-family: "icons";
  src: url(//d31j3wkilayjeo.cloudfront.net/assets/icons-08460aaf03986a5a8731bacd2edeeb94.eot);
  src: url(//d31j3wkilayjeo.cloudfront.net/assets/icons.eot?#iefix) format("embedded-opentype"), url(//d31j3wkilayjeo.cloudfront.net/assets/icons-47ca35e21a5a00392153df86de5d31d3.woff) format("woff"), url(//d31j3wkilayjeo.cloudfront.net/assets/icons-4df97940b815e903bc896f99707a3966.ttf) format("truetype"), url(//d31j3wkilayjeo.cloudfront.net/assets/icons.svg#icons) format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 22, ../../app/assets/stylesheets/_icon.css.sass */
.icn::before,
.list--checked .list-item-link::before,
.list--decorated--correct .list-item::before,
.list--decorated--incorrect .list-item::before,
.list-item.is-complete .list-item-link::before,
.icn--after::after {
  display: inline-block;
  font-family: icons;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  speak: none;
}

/* line 40, ../../app/assets/stylesheets/_icon.css.sass */
.icn--addMember::before,
.icn--addMember--after::after {
  content: "\f122";
}

/* line 46, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowDown::before,
.icn--arrowDown--after::after {
  content: "\f100";
}

/* line 52, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowDown--alt::before,
.icn--arrowDown--alt--after::after {
  content: "\f123";
}

/* line 58, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowLeft::before,
.icn--arrowLeft--after::after {
  content: "\f101";
}

/* line 64, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowLeft--alt::before,
.icn--arrowLeft--alt--after::after {
  content: "\f124";
}

/* line 70, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowRight::before,
.icn--arrowRight--after::after {
  content: "\f102";
}

/* line 76, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowRight--alt::before,
.icn--arrowRight--alt--after::after {
  content: "\f125";
}

/* line 82, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowUp::before,
.icn--arrowUp--after::after {
  content: "\f103";
}

/* line 88, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowUp--alt::before,
.icn--arrowUp--alt--after::after {
  content: "\f126";
}

/* line 94, ../../app/assets/stylesheets/_icon.css.sass */
.icn--arrowsVertical::before,
.icn--arrowsVertical--after::after {
  content: "\f14e";
}

/* line 100, ../../app/assets/stylesheets/_icon.css.sass */
.icn--avatar::before,
.icn--avatar--after::after {
  content: "\f127";
}

/* line 106, ../../app/assets/stylesheets/_icon.css.sass */
.icn--avatar--alt::before,
.icn--avatar--alt--after::after {
  content: "\f128";
}

/* line 112, ../../app/assets/stylesheets/_icon.css.sass */
.icn--brackets::before,
.icn--brackets--after::after {
  content: "\f129";
}

/* line 118, ../../app/assets/stylesheets/_icon.css.sass */
.icn--brackets--alt::before,
.icn--brackets--alt--after::after {
  content: "\f12a";
}

/* line 124, ../../app/assets/stylesheets/_icon.css.sass */
.icn--calendar::before,
.icn--calendar--after::after {
  content: "\f12b";
}

/* line 130, ../../app/assets/stylesheets/_icon.css.sass */
.icn--circle::before,
.list--checked .list-item-link::before,
.icn--circle--after::after {
  content: "\f108";
}

/* line 136, ../../app/assets/stylesheets/_icon.css.sass */
.icn--clock::before,
.icn--clock--after::after {
  content: "\f14f";
}

/* line 142, ../../app/assets/stylesheets/_icon.css.sass */
.icn--close::before,
.list--decorated--incorrect .list-item::before,
.icn--close--after::after {
  content: "\f109";
}

/* line 148, ../../app/assets/stylesheets/_icon.css.sass */
.icn--close--alt::before,
.icn--close--alt--after::after {
  content: "\f12d";
}

/* line 154, ../../app/assets/stylesheets/_icon.css.sass */
.icn--codePath::before,
.icn--codePath--after::after {
  content: "\f14b";
}

/* line 160, ../../app/assets/stylesheets/_icon.css.sass */
.icn--comment::before,
.icn--comment--after::after {
  content: "\f12f";
}

/* line 166, ../../app/assets/stylesheets/_icon.css.sass */
.icn--correct::before,
.list-item.is-checked .list-item-link::before,
.icn--correct--after::after {
  content: "\f130";
}

/* line 172, ../../app/assets/stylesheets/_icon.css.sass */
.icn--correct--alt--01::before,
.list--decorated--correct .list-item::before,
.icn--correct--alt--01--after::after {
  content: "\f14c";
}

/* line 178, ../../app/assets/stylesheets/_icon.css.sass */
.icn--correct--alt--02::before,
.list-item.is-complete .list-item-link::before,
.icn--correct--alt--02--after::after {
  content: "\f14d";
}

/* line 184, ../../app/assets/stylesheets/_icon.css.sass */
.icn--course::before,
.icn--course--after::after {
  content: "\f133";
}

/* line 190, ../../app/assets/stylesheets/_icon.css.sass */
.icn--external::before,
.icn--external--after::after {
  content: "\f134";
}

/* line 196, ../../app/assets/stylesheets/_icon.css.sass */
.icn--facebook::before,
.icn--facebook--after::after {
  content: "\f135";
}

/* line 202, ../../app/assets/stylesheets/_icon.css.sass */
.icn--github::before,
.icn--github--after::after {
  content: "\f136";
}

/* line 208, ../../app/assets/stylesheets/_icon.css.sass */
.icn--google::before,
.icn--google--after::after {
  content: "\f137";
}

/* line 214, ../../app/assets/stylesheets/_icon.css.sass */
.icn--link::before,
.icn--link--after::after {
  content: "\f138";
}

/* line 220, ../../app/assets/stylesheets/_icon.css.sass */
.icn--list::before,
.icn--list--after::after {
  content: "\f139";
}

/* line 226, ../../app/assets/stylesheets/_icon.css.sass */
.icn--lock::before,
.icn--lock--after::after {
  content: "\f110";
}

/* line 232, ../../app/assets/stylesheets/_icon.css.sass */
.icn--menu::before,
.icn--menu--after::after {
  content: "\f112";
}

/* line 238, ../../app/assets/stylesheets/_icon.css.sass */
.icn--minus::before,
.icn--minus--after::after {
  content: "\f114";
}

/* line 244, ../../app/assets/stylesheets/_icon.css.sass */
.icn--minusMember::before,
.icn--minusMember--after::after {
  content: "\f13a";
}

/* line 250, ../../app/assets/stylesheets/_icon.css.sass */
.icn--no::before,
.icn--no--after::after {
  content: "\f13b";
}

/* line 256, ../../app/assets/stylesheets/_icon.css.sass */
.icn--plus::before,
.icn--plus--after::after {
  content: "\f115";
}

/* line 262, ../../app/assets/stylesheets/_icon.css.sass */
.icn--public::before,
.icn--public--after::after {
  content: "\f13c";
}

/* line 268, ../../app/assets/stylesheets/_icon.css.sass */
.icn--question::before,
.icn--question--after::after {
  content: "\f13d";
}

/* line 274, ../../app/assets/stylesheets/_icon.css.sass */
.icn--replay::before,
.icn--replay--after::after {
  content: "\f13e";
}

/* line 280, ../../app/assets/stylesheets/_icon.css.sass */
.icn--screencast::before,
.icn--screencast--after::after {
  content: "\f13f";
}

/* line 286, ../../app/assets/stylesheets/_icon.css.sass */
.icn--seats::before,
.icn--seats--after::after {
  content: "\f140";
}

/* line 292, ../../app/assets/stylesheets/_icon.css.sass */
.icn--settings::before,
.icn--settings--after::after {
  content: "\f141";
}

/* line 298, ../../app/assets/stylesheets/_icon.css.sass */
.icn--star::before,
.icn--star--after::after {
  content: "\f142";
}

/* line 304, ../../app/assets/stylesheets/_icon.css.sass */
.icn--subscribe::before,
.icn--subscribe--after::after {
  content: "\f143";
}

/* line 310, ../../app/assets/stylesheets/_icon.css.sass */
.icn--switch::before,
.icn--switch--after::after {
  content: "\f144";
}

/* line 316, ../../app/assets/stylesheets/_icon.css.sass */
.icn--team::before,
.icn--team--after::after {
  content: "\f145";
}

/* line 322, ../../app/assets/stylesheets/_icon.css.sass */
.icn--trash::before,
.icn--trash--after::after {
  content: "\f146";
}

/* line 328, ../../app/assets/stylesheets/_icon.css.sass */
.icn--twitter::before,
.icn--twitter--after::after {
  content: "\f147";
}

/* line 334, ../../app/assets/stylesheets/_icon.css.sass */
.icn--upload::before,
.icn--upload--after::after {
  content: "\f148";
}

/* line 340, ../../app/assets/stylesheets/_icon.css.sass */
.icn--video::before,
.icn--video--after::after {
  content: "\f11d";
}

/* line 346, ../../app/assets/stylesheets/_icon.css.sass */
.icn--views::before,
.icn--views--after::after {
  content: "\f149";
}

/* line 352, ../../app/assets/stylesheets/_icon.css.sass */
.icn--warning::before,
.icn--warning--after::after {
  content: "\f121";
}

/* line 358, ../../app/assets/stylesheets/_icon.css.sass */
.icn--warning--alt::before,
.icn--warning--alt--after::after {
  content: "\f14a";
}

/* line 367, ../../app/assets/stylesheets/_icon.css.sass */
.icn--middle {
  vertical-align: middle;
}

/* line 21, ../../app/assets/stylesheets/_iconList.css.sass */
.iconList {
  border-radius: 3px;
}

/* line 30, ../../app/assets/stylesheets/_iconList.css.sass */
.iconList-item {
  display: inline;
  font-size: 150%;
  margin-right: 2.5px;
}
/* line 34, ../../app/assets/stylesheets/_iconList.css.sass */
.iconList-item:last-child {
  margin-right: 0;
}

/* line 39, ../../app/assets/stylesheets/_iconList.css.sass */
.iconList-item--label {
  color: #aaaaaa;
  font-size: 80%;
  font-weight: bold;
  margin-right: 5px;
}

/* line 47, ../../app/assets/stylesheets/_iconList.css.sass */
.iconList-item-link {
  border: 0;
  color: #aaaaaa;
}

/* line 53, ../../app/assets/stylesheets/_iconList.css.sass */
.iconList-item-icn::before {
  vertical-align: middle;
}

/* line 59, ../../app/assets/stylesheets/application.css.scss.erb */
.iconList {
  font-size: 1.4em;
}
/* line 61, ../../app/assets/stylesheets/application.css.scss.erb */
.iconList .iconList-item--label {
  font-size: 1.2em;
}
/* line 64, ../../app/assets/stylesheets/application.css.scss.erb */
.iconList b.srt {
  display: none;
}
/* line 67, ../../app/assets/stylesheets/application.css.scss.erb */
.iconList a {
  text-decoration: none;
}
/* line 69, ../../app/assets/stylesheets/application.css.scss.erb */
.iconList a i {
  font-size: 1.4em;
}
/* line 73, ../../app/assets/stylesheets/application.css.scss.erb */
.iconList a:hover {
  color: #333;
}

/* line 82, ../../app/assets/stylesheets/application.css.scss.erb */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

/* line 83, ../../app/assets/stylesheets/application.css.scss.erb */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 84, ../../app/assets/stylesheets/application.css.scss.erb */
fieldset, img {
  border: 0;
}

/* line 85, ../../app/assets/stylesheets/application.css.scss.erb */
address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}

/* line 86, ../../app/assets/stylesheets/application.css.scss.erb */
ol, ul {
  list-style: none;
}

/* line 87, ../../app/assets/stylesheets/application.css.scss.erb */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

/* line 88, ../../app/assets/stylesheets/application.css.scss.erb */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

@font-face {
  font-family: 'UglyQuaRegular';
  src: url("//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-3897a44789ae22ce8b3f84b1430e9cb6.eot");
  src: url("//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-3897a44789ae22ce8b3f84b1430e9cb6.eot?#iefix") format("embedded-opentype"), url("//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-110a293c6324403539579ef5019419c3.woff") format("woff"), url("//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-3adefc35faa4bc0af3630e04f39648dd.ttf") format("truetype"), url("//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-e6ca4a624cc3db119f4f72360fbbfe52.svg#UglyQuaRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 190, ../../app/assets/stylesheets/application.css.scss.erb */
.group, .list--object {
  zoom: 1;
}
/* line 193, ../../app/assets/stylesheets/application.css.scss.erb */
.group:before, .list--object:before, .group:after, .list--object:after {
  content: '';
  display: table;
}
/* line 197, ../../app/assets/stylesheets/application.css.scss.erb */
.group:after, .list--object:after {
  clear: both;
}

/* line 201, ../../app/assets/stylesheets/application.css.scss.erb */
.inline-block, #challenge #challenge-objective .affiliates div p.affiliates-credits a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

/* line 207, ../../app/assets/stylesheets/application.css.scss.erb */
.texthide, #codeschool-reveal, #codeschool .codeschool-logo, #codeschool #codeschool-close, #challenge #challenge-objective header h1, #challenge #challenge-objective header h3, #challenge #challenge-objective .affiliates .affiliates-reveal, #challenge #challenge-objective .affiliates div p.affiliates-credits a, #challenge #challenge-panels nav li a {
  text-indent: -9999em;
  text-transform: capitalize;
}

/* line 216, ../../app/assets/stylesheets/application.css.scss.erb */
html {
  background: #efebe0 url(//d31j3wkilayjeo.cloudfront.net/assets/bg-body-3ef8e58f1ed7cc721022ea01f0c5b0a8.png);
  font-size: 16px;
  height: 100%;
  min-width: 700px;
}

/* line 222, ../../app/assets/stylesheets/application.css.scss.erb */
body {
  color: #4a473a;
  font-family: Palatino, “Palatino Linotype”, Georgia, serif;
  font-size: 62.5%;
  height: 100%;
}

/* line 228, ../../app/assets/stylesheets/application.css.scss.erb */
a {
  color: #4f75ba;
}
/* line 231, ../../app/assets/stylesheets/application.css.scss.erb */
a:hover, a:focus {
  text-decoration: none;
}

/* line 235, ../../app/assets/stylesheets/application.css.scss.erb */
::selection {
  background: #db6461;
  background: rgba(235, 38, 41, 0.65);
  color: #fff;
}

/* line 240, ../../app/assets/stylesheets/application.css.scss.erb */
::-moz-selection {
  background: #db6461;
  background: rgba(235, 38, 41, 0.65);
  color: #fff;
}

/* line 245, ../../app/assets/stylesheets/application.css.scss.erb */
#notifications {
  display: none;
}

/* line 253, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool-reveal {
  -webkit-transition: top 0.2s ease-in-out;
  -moz-transition: top 0.2s ease-in-out;
  -ms-transition: top 0.2s ease-in-out;
  transition: top 0.2s ease-in-out;
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-codeschool-1d25a15fd0b4f3abb417ce64b7ae1cd0.png);
  display: block;
  height: 50px;
  left: 22px;
  position: absolute;
  top: -2px;
  width: 86px;
  z-index: 1;
}
/* line 265, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool-reveal:hover, #codeschool-reveal:focus {
  top: 0;
}
/* line 268, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool-reveal.active {
  top: -50px;
}

/* line 272, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool {
  -webkit-transition: top 0.2s ease-in-out;
  -moz-transition: top 0.2s ease-in-out;
  -ms-transition: top 0.2s ease-in-out;
  transition: top 0.2s ease-in-out;
  background: #4a473a;
  color: #888;
  font-size: 1.1em;
  height: 40px;
  left: 0;
  line-height: 1.2em;
  padding: 0 40px 0 10px;
  position: absolute;
  right: 0;
  top: -40px;
  width: 350px;
  z-index: 1;
}
/* line 287, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool a:hover,
#codeschool a:focus {
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  -o-opacity: 0.6;
  opacity: 0.6;
  filter: alpha(opacity=0.6);
}
/* line 290, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool.active {
  top: 0;
}
/* line 293, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool .codeschool-logo {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-codeschool-logo-brackets-c970f413158ea4fb8e80984284511f2b.png) 0 0 no-repeat;
  float: left;
  height: 40px;
  margin-top: 6px;
  width: 27px;
}
/* line 302, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool .codeschool-user,
#codeschool .codeschool-session {
  border-right: 1px solid #3b382e;
  color: #b7b4a8;
  float: right;
  font: normal 1em/40px Tahoma, Arial sans-serif;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
}
/* line 311, ../../app/assets/stylesheets/application.css.scss.erb */
#codeschool #codeschool-close {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-codeschool-close-ac0c12345482750279e3f56d7c2c22c6.png) center no-repeat;
  display: block;
  height: 40px;
  position: absolute;
  right: 0px;
  top: 0;
  width: 40px;
}

/* line 327, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge {
  min-height: 100%;
  overflow: hidden;
  position: relative;
}
/* line 334, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective {
  height: 100%;
  width: 400px;
}
/* line 340, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective header {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-objective-f3bd04109ee1509303e5ee7d347b6ca6.png) right 25px no-repeat;
  padding: 10px 0 65px;
  position: relative;
}
/* line 344, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective header h1 {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/logo-a631840cc97279f64287d11898d456f8.png) no-repeat;
  height: 35px;
  margin: 0 auto 65px;
  width: 130px;
}
/* line 351, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective header h2 {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=1);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background: none;
  font: normal 2.5em/1.4em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
  padding: 0 30px;
  position: relative;
  text-align: center;
  z-index: 2;
}
/* line 360, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective header h2.reveal {
  -moz-opacity: 0;
  -webkit-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #ec726f;
}
/* line 365, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective header h3 {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-header-964b744cee42299031d0c12e6320cec8.png) 60px 0 no-repeat;
  bottom: -45px;
  height: 177px;
  position: absolute;
  right: -50px;
  width: 600px;
  z-index: 1;
}
/* line 379, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=1);
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  background: none;
  margin: 0 0 65px;
  padding: 0 30px;
  position: relative;
  z-index: 2;
}
/* line 387, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions.reveal {
  -moz-opacity: 0;
  -webkit-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
/* line 390, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions.active {
  margin-bottom: 268px;
}
/* line 393, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions p {
  font-size: 1.5em;
  line-height: 1.4em;
  text-indent: 1.5em;
}
/* line 397, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions p:first-child {
  position: relative;
  text-indent: 0;
}
/* line 401, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions p:first-child:first-letter {
  font: normal 1.5em/1em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
  padding-right: 1px;
  vertical-align: -20%;
}
/* line 408, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions ul {
  margin: 1.4em 0;
}
/* line 410, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions ul li {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/icn-bullet-7ce4b2943c748717021258ea161397c1.png) left 4px no-repeat;
  font-size: 1.5em;
  line-height: 1.4em;
  margin: 0 0 0.75em 0;
  padding-left: 1.5em;
}
/* line 418, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions pre {
  background: #fff;
  background: rgba(255, 255, 255, 0.5);
  font-size: 1.5em;
  line-height: 1.4em;
  margin: 1.3em 0 1.5em;
  overflow-x: auto;
  padding: 0.5em 1.5em;
}
/* line 426, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions pre code {
  background: none;
  white-space: pre;
}
/* line 430, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions pre .faded {
  color: #b7b4a8;
  font-weight: normal;
}
/* line 436, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions code,
#challenge #challenge-objective .challenge-instructions var {
  background: #fff;
  color: #787466;
  font-family: Courier, monospace;
  font-size: 0.85em;
  white-space: nowrap;
}
/* line 442, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions code.cmd,
#challenge #challenge-objective .challenge-instructions var.cmd {
  background: #efe1b7;
}
/* line 445, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .challenge-instructions code.wrap,
#challenge #challenge-objective .challenge-instructions var.wrap {
  white-space: normal !important;
}
/* line 453, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates {
  bottom: 0;
  height: 40px;
  left: 0;
  overflow: hidden;
  position: absolute;
  width: 400px;
}
/* line 460, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates.active {
  height: 243px;
}
/* line 462, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates.active .affiliates-reveal {
  background-position: -21px -35px;
}
/* line 466, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates .affiliates-reveal {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-affiliates-30885ba978f3d398e1adb05342058533.png) -21px 5px no-repeat;
  display: block;
  height: 40px;
  width: 400px;
}
/* line 473, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates .affiliates-reveal:hover, #challenge #challenge-objective .affiliates .affiliates-reveal:focus {
  background-color: #fff;
}
/* line 477, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates .chunky-bacon {
  font-size: 1.2em;
  font-style: italic;
  line-height: 30px;
  position: absolute;
  right: 30px;
  text-transform: lowercase;
  top: 0;
}
/* line 485, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates .chunky-bacon b {
  display: none;
}
/* line 489, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div {
  background: #4a473a;
  height: 183px;
  padding-top: 20px;
}
/* line 493, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div p {
  color: #c0beb4;
  font-size: 1.3em;
  font-style: italic;
  line-height: 1.5em;
  margin-bottom: 25px;
  text-align: center;
}
/* line 501, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div p.affiliates-credits a {
  height: 71px;
  margin: 0 15px;
  width: 151px;
}
/* line 507, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div p.affiliates-credits a.affiliates-hosting {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-affiliates-hosting-71b63c38204a17ed0fd48e25491c04b8.png) center no-repeat;
}
/* line 510, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div p.affiliates-credits a.affiliates-curated {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-affiliates-curated-a2a5f8278c6ad22f82cbb68cd14acbe5.png) center no-repeat;
}
/* line 514, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div p.affiliates-credits a:hover, #challenge #challenge-objective .affiliates div p.affiliates-credits a:focus {
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  -o-opacity: 0.6;
  opacity: 0.6;
  filter: alpha(opacity=0.6);
}
/* line 519, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div p a {
  color: #c0beb4;
  font-style: normal;
  text-decoration: none;
}
/* line 524, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-objective .affiliates div p a:hover, #challenge #challenge-objective .affiliates div p a:focus {
  text-decoration: underline;
}
/* line 535, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels {
  left: 400px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
/* line 541, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels:after {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-croissant-188094a99d63a6e8cd101191fd38aa90.png) no-repeat;
  content: '';
  display: block;
  height: 26px;
  position: absolute;
  right: 2px;
  top: 32px;
  width: 53px;
  z-index: 10;
}
/* line 555, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav {
  background: #b7b4a8 url(//d31j3wkilayjeo.cloudfront.net/assets/bg-nav-9d2aeae1b55a2d6efc8a8ea185b412c0.png) repeat-x;
  height: 30px;
  left: 0;
  padding-left: 6px;
  position: absolute;
  right: 0;
  top: 0;
}
/* line 563, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav ol {
  float: left;
}
/* line 566, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav li {
  float: left;
  position: relative;
  top: 5px;
  z-index: 10;
}
/* line 571, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav li #hints_tab {
  display: none;
}
/* line 574, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav li a {
  background-position: 0 -33px;
  background-repeat: no-repeat;
  display: block;
  height: 35px;
  width: 88px;
}
/* line 581, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav li a.editor-tab {
  background-image: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-tabs-editor-c95d7b04c3fd503379d1cfbaf7000018.png);
}
/* line 584, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav li a.resource-tab {
  background-image: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-tabs-popup-1887dba439056c8c08908a4f74a86b4d.png);
}
/* line 588, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav li a:hover, #challenge #challenge-panels nav li a:focus {
  background-position: 0 -35px;
}
/* line 591, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels nav li a.active {
  background-position: 0 2px;
}
/* line 600, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels .panel-group {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 30px;
}
/* line 606, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels .panel-group .panel {
  position: absolute;
}
/* line 613, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group {
  background: #4a473a;
}
/* line 615, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group.active {
  z-index: 1;
}
/* line 618, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel {
  background: #fffdf9;
  bottom: 215px;
  overflow-y: auto;
  left: 10px;
  right: 10px;
  top: 10px;
}
/* line 625, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.active {
  z-index: 5;
}
/* line 628, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.loading {
  background: #fffdf9 url(//d31j3wkilayjeo.cloudfront.net/assets/loading-d5255fa8a66baab1a6b34983b146cd5e.gif) center no-repeat;
}
/* line 630, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.loading .jquery-console-inner {
  -moz-opacity: 0.5;
  -webkit-opacity: 0.5;
  -o-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=0.5);
}
/* line 634, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.console {
  color: #4a473a;
  font-family: Courier, monospace;
  font-size: 1.4em;
  line-height: 1.5em;
}
/* line 639, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.console .jquery-console-inner {
  bottom: 0;
  left: 0;
  overflow: auto;
  padding: 20px 20px 0;
  position: absolute;
  right: 0;
  top: 0;
}
/* line 648, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.console .jquery-console-focus .jquery-console-cursor {
  background: #dac996;
  font-weight: bold;
  -webkit-animation: cursor 1s linear infinite;
  animation: cursor 1s linear infinite;
}
/* line 654, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.console .jquery-console-message {
  color: #99968a;
  padding: 0 1.2em;
}
/* line 658, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.console .jquery-console-prompt-label {
  color: #b7b4a8;
  font-weight: bold;
  width: 2em;
}
/* line 664, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.console .jquery-console-success-message,
#challenge #challenge-panels #editor-group .panel.console .jquery-console-error-message {
  color: #64806c;
  font-weight: bold;
  padding: 0 1.2em;
}
/* line 669, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group .panel.console .jquery-console-error-message {
  color: #764c4c;
}
/* line 677, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group footer {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-d3c219936a3ea1ba0be6a769de501c20.png) 0 0 repeat-x;
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-d3c219936a3ea1ba0be6a769de501c20.png), url(//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-left-70c361f8a69221289f051851211aebd0.png), url(//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-right-2bffa1efe3128fe3ff33cee7dde735ac.png);
  background-color: #fffdf9;
  background-repeat: repeat-x, no-repeat, no-repeat;
  background-position: 0 0, left bottom, right bottom;
  bottom: 10px;
  height: 161px;
  left: 10px;
  padding: 44px 30px 0;
  position: absolute;
  right: 10px;
}
/* line 691, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group footer h4 {
  font: normal 1.6em/1.1em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
  margin: 0 0 0.75em;
  text-align: center;
}
/* line 696, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group footer ul {
  font-size: 1.2em;
  line-height: 1.5em;
  position: relative;
  text-align: center;
  z-index: 1;
}
/* line 702, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #editor-group footer ul code {
  background: #e6e3d6;
}
/* line 712, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #resource-group .panel {
  background: #fffdf9;
  bottom: 215px;
  left: 10px;
  overflow-y: auto;
  right: 10px;
  top: 10px;
}
/* line 719, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #resource-group .panel #popup {
  bottom: 0;
  left: 20px;
  position: absolute;
  right: 0;
  top: 50px;
}
/* line 725, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #resource-group .panel #popup h3 {
  border-bottom: 2px solid #b7b4a8;
  font: italic 1.4em/48px Palatino, “Palatino Linotype”, Georgia, serif;
  left: 0;
  position: absolute;
  top: -50px;
  width: 100%;
}
/* line 732, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #resource-group .panel #popup h3 a {
  font-style: normal;
  text-transform: lowercase;
}
/* line 737, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #resource-group .panel #popup iframe {
  border: 0;
  height: 99%;
  width: 100%;
}
/* line 743, ../../app/assets/stylesheets/application.css.scss.erb */
#challenge #challenge-panels #resource-group .panel.active {
  z-index: 5;
}

/* line 755, ../../app/assets/stylesheets/application.css.scss.erb */
.save {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-save-8dc80a0b863ac59f6311f58c770c5013.png) no-repeat;
  bottom: 0;
  font-size: 1.3em;
  height: 25px;
  line-height: 20px;
  padding: 42px 0 0 55px;
  position: fixed;
  right: 0;
  width: 365px;
  z-index: 100;
}

@-webkit-keyframes cursor {
  /* line 773, ../../app/assets/stylesheets/application.css.scss.erb */
  0% {
    background: #dac996;
  }

  /* line 776, ../../app/assets/stylesheets/application.css.scss.erb */
  25% {
    background: #dac996;
  }

  /* line 779, ../../app/assets/stylesheets/application.css.scss.erb */
  26% {
    background: none;
  }

  /* line 782, ../../app/assets/stylesheets/application.css.scss.erb */
  75% {
    background: none;
  }

  /* line 785, ../../app/assets/stylesheets/application.css.scss.erb */
  76% {
    background: #dac996;
  }

  /* line 788, ../../app/assets/stylesheets/application.css.scss.erb */
  100% {
    background: #dac996;
  }
}

@media screen and (min-width: 780px) {
  /* line 801, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer {
    height: 205px;
    padding: 0 0 0 130px;
  }
  /* line 804, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer h4 {
    background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-label-400f4f79bca03d52840fa272a767d8f6.png) no-repeat;
    bottom: 0;
    height: 179px;
    left: 20px;
    position: absolute;
    margin: 0;
    text-indent: -9999em;
    width: 272px;
  }
  /* line 814, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer ul {
    font-size: 1.2em;
    line-height: 1.5em;
    padding-top: 40px;
  }
}
@media screen and (min-width: 1000px) {
  /* line 826, ../../app/assets/stylesheets/application.css.scss.erb */
  #codeschool-reveal {
    left: 42px;
  }

  /* line 829, ../../app/assets/stylesheets/application.css.scss.erb */
  #codeschool {
    padding: 0 40px 0 10px;
    width: 500px;
  }
  /* line 832, ../../app/assets/stylesheets/application.css.scss.erb */
  #codeschool .codeschool-logo {
    background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-codeschool-logo-f91ced91932135d148e5268155444a3a.png) 0 0 no-repeat;
    height: 40px;
    width: 167px;
  }

  /* line 840, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective {
    width: 550px;
  }
  /* line 842, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective header {
    padding: 10px 0 75px;
  }
  /* line 844, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective header h1 {
    margin: 0 auto 75px;
  }
  /* line 847, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective header h2 {
    font: normal 3em/1.4em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
    padding: 0 75px;
  }
  /* line 851, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective header h3 {
    background-position: 0 0;
  }
  /* line 855, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .challenge-instructions {
    padding: 0 50px;
  }
  /* line 857, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .challenge-instructions p {
    font-size: 1.7em;
    line-height: 1.6em;
    text-indent: 2em;
  }
  /* line 861, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .challenge-instructions p:first-child:first-letter {
    font: normal 1.6em/1em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
  }
  /* line 866, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .challenge-instructions ul li {
    background-position: left 5px;
    font-size: 1.7em;
    line-height: 1.6em;
    margin: 0 0 0.75em 0.5em;
    padding-left: 1.5em;
  }
  /* line 874, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .challenge-instructions pre {
    font-size: 1.7em;
    line-height: 1.6em;
    padding: 0.75em 2em;
  }
  /* line 880, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .challenge-instructions code,
  #challenge #challenge-objective .challenge-instructions var {
    font-size: 0.9em;
  }
  /* line 884, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .affiliates {
    width: 550px;
  }
  /* line 887, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .affiliates.active .affiliates-reveal {
    background-position: 0 -35px;
  }
  /* line 891, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .affiliates .affiliates-reveal {
    background-position: 0 5px;
    width: 550px;
  }
  /* line 895, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .affiliates .chunky-bacon {
    font-size: 1.3em;
    right: 50px;
  }
  /* line 898, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .affiliates .chunky-bacon b {
    display: inline;
  }
  /* line 902, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .affiliates div {
    background: #4a473a url(//d31j3wkilayjeo.cloudfront.net/assets/bg-blixy-6a9aaa1fd2913ba421eaf2f2f1539c07.png) 7px 7px no-repeat;
  }
  /* line 904, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-objective .affiliates div p {
    font-size: 1.4em;
  }
  /* line 910, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels {
    left: 550px;
  }
  /* line 912, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels:after {
    top: 2px;
  }
  /* line 915, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels nav {
    background: #b7b4a8 url(//d31j3wkilayjeo.cloudfront.net/assets/large-nav-af7652ef736002b47ce5f61c138d8d88.png) repeat-y;
    bottom: 0;
    height: auto;
    width: 40px;
    padding: 1px 0 0 10px;
  }
  /* line 921, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels nav li {
    left: 10px;
  }
  /* line 923, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels nav li a {
    background-position: -38px 0;
    height: 88px;
    width: 40px;
  }
  /* line 927, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels nav li a.editor-tab {
    background-image: url(//d31j3wkilayjeo.cloudfront.net/assets/large-tabs-editor-12569bbf3c335546680eebe466ff0ba4.png);
  }
  /* line 930, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels nav li a.resource-tab {
    background-image: url(//d31j3wkilayjeo.cloudfront.net/assets/large-tabs-popup-c4c1ed4deb5328f93cfec225547938a3.png);
  }
  /* line 934, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels nav li a:hover, #challenge #challenge-panels nav li a:focus {
    background-position: -40px 0;
  }
  /* line 937, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels nav li a.active {
    background-position: 2px 0;
  }
  /* line 943, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels .panel-group {
    left: 50px;
    top: 0;
  }
  /* line 949, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group .panel.console {
    font-size: 1.6em;
    line-height: 1.7em;
  }
  /* line 952, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group .panel.console .jquery-console-inner {
    padding: 28px 30px 0;
  }
  /* line 955, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group .panel.console .jquery-console-message {
    padding: 0 1.3em;
  }
  /* line 958, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group .panel.console .jquery-console-success-message {
    padding: 0 1.3em;
  }
}
@media screen and (min-width: 1150px) {
  /* line 972, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer {
    padding: 0 0 0 292px;
  }
  /* line 974, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer h4 {
    background: url(//d31j3wkilayjeo.cloudfront.net/assets/large-shortcuts-label-10acc7dad60f8d34f2e76f1569e04e6f.png) no-repeat;
  }
  /* line 977, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer ul {
    line-height: 1.7em;
    padding-top: 53px;
  }
}
@media screen and (min-width: 1350px) {
  /* line 991, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer {
    padding: 0 0 0 325px;
  }
  /* line 993, ../../app/assets/stylesheets/application.css.scss.erb */
  #challenge #challenge-panels #editor-group footer ul {
    font-size: 1.7em;
    padding-top: 34px;
    text-align: left;
  }
}
/* line 1008, ../../app/assets/stylesheets/application.css.scss.erb */
#unsupported {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-error-7947720555edf464bcf5df81df5eb5a6.png) left bottom no-repeat;
  height: 190px;
  left: 50%;
  margin: -110px 0 0 -225px;
  position: absolute;
  padding: 30px 30px 0 150px;
  top: 50%;
  width: 270px;
  z-index: 100;
}
/* line 1018, ../../app/assets/stylesheets/application.css.scss.erb */
#unsupported.ie {
  background-color: #fff;
  border: 10px solid #4a473a;
  margin: -115px 0 0 -230px;
}
/* line 1023, ../../app/assets/stylesheets/application.css.scss.erb */
#unsupported h4 {
  font: normal 1.8em/1.4em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
  margin: 0 0 0.5em;
  text-align: center;
}
/* line 1028, ../../app/assets/stylesheets/application.css.scss.erb */
#unsupported p {
  font-size: 1.4em;
  text-align: center;
}

/* line 1038, ../../app/assets/stylesheets/application.css.scss.erb */
.h4 {
  font: normal 2.4em/1.4em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
}

/* line 1042, ../../app/assets/stylesheets/application.css.scss.erb */
.mbm {
  margin-bottom: 0.5em;
}

/* line 1046, ../../app/assets/stylesheets/application.css.scss.erb */
.mtm {
  margin-top: 1em;
}

/* line 1050, ../../app/assets/stylesheets/application.css.scss.erb */
.btn {
  font-size: 1.6em;
  background: #4f75ba;
  border-radius: 3px;
  display: block;
  padding: 8px 0;
  color: #FFF;
  text-decoration: none;
  text-align: center;
}

/* line 1063, ../../app/assets/stylesheets/application.css.scss.erb */
#facebox {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 100;
}
/* line 1068, ../../app/assets/stylesheets/application.css.scss.erb */
#facebox .close {
  background: url(//d31j3wkilayjeo.cloudfront.net/assets/bg-codeschool-close-ac0c12345482750279e3f56d7c2c22c6.png) no-repeat;
  height: 30px;
  opacity: 1;
  position: absolute;
  right: -16px;
  top: 0px;
  width: 31px;
}
/* line 1076, ../../app/assets/stylesheets/application.css.scss.erb */
#facebox .close img {
  display: none;
}
/* line 1080, ../../app/assets/stylesheets/application.css.scss.erb */
#facebox .popup {
  position: relative;
}

/* line 1084, ../../app/assets/stylesheets/application.css.scss.erb */
#facebox_overlay {
  -moz-opacity: 0.7 !important;
  -webkit-opacity: 0.7 !important;
  -o-opacity: 0.7 !important;
  opacity: 0.7 !important;
  filter: alpha(opacity=0.7 !important);
  background: #000;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
}

/* line 1093, ../../app/assets/stylesheets/application.css.scss.erb */
.facebox_hide {
  z-index: -100;
}

/* line 1096, ../../app/assets/stylesheets/application.css.scss.erb */
.facebox_overlayBG {
  z-index: 99;
}

/* line 1103, ../../app/assets/stylesheets/application.css.scss.erb */
.success {
  background-color: #fffdf9;
  border-radius: 3px;
  bottom: 10px;
  height: 250px;
  left: 10px;
  padding: 44px 50px 0;
  overflow: hidden;
  position: relative;
  right: 10px;
}
/* line 1114, ../../app/assets/stylesheets/application.css.scss.erb */
.success ul {
  font-size: 1.2em;
  line-height: 1.5em;
  position: relative;
  z-index: 1;
}
/* line 1119, ../../app/assets/stylesheets/application.css.scss.erb */
.success ul code {
  background: #e6e3d6;
}
/* line 1124, ../../app/assets/stylesheets/application.css.scss.erb */
.success .unearned {
  -moz-opacity: 0.5;
  -webkit-opacity: 0.5;
  -o-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=0.5);
}
/* line 1127, ../../app/assets/stylesheets/application.css.scss.erb */
.success .badge {
  height: 110px;
  width: 110px;
}
/* line 1131, ../../app/assets/stylesheets/application.css.scss.erb */
.success .badge-space {
  padding-right: 20px;
}
/* line 1134, ../../app/assets/stylesheets/application.css.scss.erb */
.success h2 {
  color: #4a473a;
  font: normal 3em UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
  margin: -15px 0 0 0;
  padding: 0 0 8px;
  text-transform: uppercase;
}
/* line 1141, ../../app/assets/stylesheets/application.css.scss.erb */
.success h3 {
  font-size: 1.6em;
  font-weight: bold;
  line-height: 1.3em;
  margin: 0 0 10px;
  text-align: center;
}
/* line 1148, ../../app/assets/stylesheets/application.css.scss.erb */
.success h4 {
  font: bold 1.6em/2em "OpenSansRegular", "Helvetica Neue", Arial, sans-serif;
  text-transform: uppercase;
}
/* line 1152, ../../app/assets/stylesheets/application.css.scss.erb */
.success hr {
  background-color: #e1e1e1;
  height: 1px;
}
/* line 1156, ../../app/assets/stylesheets/application.css.scss.erb */
.success p {
  font-size: 1.5em;
  line-height: 1.2;
  margin: 0 0 20px;
}
/* line 1158, ../../app/assets/stylesheets/application.css.scss.erb */
.success p.lead {
  font-size: 1.8em;
}
/* line 1165, ../../app/assets/stylesheets/application.css.scss.erb */
.success .achievements {
  margin-bottom: 10px;
}
/* line 1167, ../../app/assets/stylesheets/application.css.scss.erb */
.success .achievements > h3 {
  padding: 0 30px;
}
/* line 1170, ../../app/assets/stylesheets/application.css.scss.erb */
.success .achievements a {
  color: #4f75ba;
}
/* line 1173, ../../app/assets/stylesheets/application.css.scss.erb */
.success .achievements a:hover, .success .achievements a:focus {
  color: #2e4775;
}
/* line 1178, ../../app/assets/stylesheets/application.css.scss.erb */
.success .achievements ul,
.success .achievements ul li {
  margin: 0 auto;
  width: 118px;
}
/* line 1184, ../../app/assets/stylesheets/application.css.scss.erb */
.success .success-close {
  display: none;
}
/* line 1187, ../../app/assets/stylesheets/application.css.scss.erb */
.success .next-course {
  margin-top: -22px;
}
/* line 1189, ../../app/assets/stylesheets/application.css.scss.erb */
.success .next-course img {
  height: 70px;
  width: 70px;
}
/* line 1193, ../../app/assets/stylesheets/application.css.scss.erb */
.success .next-course .button {
  font-size: 1.0em;
  display: block;
  padding: 7px 0;
}

/* line 1201, ../../app/assets/stylesheets/application.css.scss.erb */
.button {
  padding: 2px 12px;
  font-size: 1.2em;
  text-decoration: none;
  color: #4a473a;
  font-family: UglyQuaRegular, Palatino, “Palatino Linotype”, Georgia, serif;
  border: 3px solid #4a473a;
  border-radius: 4px;
}
/* line 1209, ../../app/assets/stylesheets/application.css.scss.erb */
.button.primary {
  padding: 6px 14px;
  font-size: 1.5em;
}

/* line 1215, ../../app/assets/stylesheets/application.css.scss.erb */
.button:hover,
.button:focus {
  background: #4a473a;
  color: #f1f1f1;
}

/* line 1223, ../../app/assets/stylesheets/application.css.scss.erb */
.secondary {
  background: #EF827B;
  border: 0;
  color: white;
  font-family: Palatino, “Palatino Linotype”, Georgia, serif;
  display: block;
  padding: 5px 0;
  text-align: center;
}

/* line 1234, ../../app/assets/stylesheets/application.css.scss.erb */
.secondary:hover,
.secondary:focus {
  background: #ec6c64;
  color: white;
}

/* line 1239, ../../app/assets/stylesheets/application.css.scss.erb */
.grid-box {
  width: 600px;
  margin-top: 30px;
}

/* line 1243, ../../app/assets/stylesheets/application.css.scss.erb */
.box-left {
  float: left;
  width: 49%;
}

/* line 1247, ../../app/assets/stylesheets/application.css.scss.erb */
.box-right {
  float: right;
  width: 45%;
}

/* line 1252, ../../app/assets/stylesheets/application.css.scss.erb */
.box-right a, .box-left a {
  margin: 0 auto;
}

/* line 1276, ../../app/assets/stylesheets/application.css.scss.erb */
.bucket::after {
  clear: both;
  content: '';
  display: table;
}

/* line 1288, ../../app/assets/stylesheets/application.css.scss.erb */
.bucket--flag {
  display: table;
}

/* line 1291, ../../app/assets/stylesheets/application.css.scss.erb */
.bucket-content {
  vertical-align: middle;
}

/* line 1301, ../../app/assets/stylesheets/application.css.scss.erb */
.bucket-content {
  display: table-cell;
  width: 10000px;
}

/* line 1308, ../../app/assets/stylesheets/application.css.scss.erb */
.bucket-media {
  float: left;
  margin-right: 20px;
}

/* line 1313, ../../app/assets/stylesheets/application.css.scss.erb */
> img {
  display: block;
  max-width: none;
}

/* line 1318, ../../app/assets/stylesheets/application.css.scss.erb */
.label {
  background: #D7532B;
  padding: 2px 5px;
  border-radius: 2px;
  color: white;
  font: bold 0.8em "OpenSansRegular", "Helvetica Neue", Arial, sans-serif;
  text-transform: uppercase;
}
Fp~3      Xs.Xs.=O!XtU   ]:http://d31j3wkilayjeo.cloudfront.net/assets/application-10473f30e4cc016a84c565781c94a145.css necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 56782
Last-Modified: Tue, 27 Dec 2016 18:26:31 GMT
Date: Mon, 09 Jan 2017 05:40:34 GMT
X-Content-Digest: 2bb48f43960c690c38a5b50c666fc92b152121e5
X-Rack-Cache: stale, invalid, store
Server: thin 1.6.1 codename Death Proof
Via: 1.1 vegur, 1.1 707912794802dbb4825c79b7d8626a5d.cloudfront.net (CloudFront)
Age: 201
X-Cache: Hit from cloudfront
X-Amz-Cf-Id: QmZrSZgsqQ54C2M0109CluTKt1c8-8v8p41jG0Rf5zNlVnAliNmJ9A==
 uncompressed-len 0   